# Test-Api

./: DataSet.Designer.cs  Program.cs  appsettings.json  testapi.csproj  testapi.sln
Controllers/: ContactsController.cs  UsersController.cs
Data/: ApiDbContext.cs
Migrations/: 20230329180537_Initial Create.Designer.cs  20230329180537_Initial Create.cs  ApiDbContextModelSnapshot.cs
Models/: Contacts.cs  Users.cs
Properties/: launchSettings.json
